# CEN4072-Spotify-Testing

./: README.md  SpotifyAccessibilityTest.java  SpotifyDownloadPageTest.java  SpotifyHomePageTest.java  SpotifyLoginPageTest.java  SpotifyNavigationTest.java  SpotifyPremiumPageTest.java  SpotifySearchTest.java  SpotifySignupPageTest.java  pom.xml  spotify_cookies.txt  testng.xml
src/test/java/: CookieLoader.java  SpotifyAccessibilityTest.java  SpotifyDownloadPageTest.java  SpotifyHomePageTest.java  SpotifyLoginHelper.java  SpotifyLoginPageTest.java  SpotifyNavigationTest.java  SpotifyPremiumPageTest.java  SpotifySearchTest.java  SpotifySignupPageTest.java
